==================================================================
Cryo_fit2: Fitting to a Cryo-EM Map using Phenix Dynamics
==================================================================

.. contents::

Author
----------
Pavel Afonine, Doo Nam Kim (doonam@lanl.gov)


Overview
----------
Unlike `Cryo_fit1
<https://www.phenix-online.org/documentation/reference/cryo_fit.html>`_ 
that uses gromacs, CryoFit2 runs within phenix suite. Therefore, it
doesn't require gromacs installation and is faster to execute. It
suits the need not only traditional "static" fitting but also
"dynamic" fitting. According to Doonam's benchmark, cryo_fit2 better
fits than cryo_fit1 in 6 cases out of 8 cases (cryo-EM maps have 3~24
angstrom resolutions. They tie for 1 case,
cryo_fit1 better fits for the last 1 case whether artifically made cryo-EM map is used).

Theory
-------------------
This program uses `phenix dynamics
<https://www.phenix-online.org/documentation/reference/dynamics.html>`_
written by Pavel. 

Simulated annealing is carried out by default to minimize the objection function T (=T_target_map * wx + T_geom * wc ). 
wx is cryo-EM map weight and wc is geometry keeping weight.



Traditional “static” fitting (A) versus “dynamic” fitting (B)
----------------------------------------------------------------------
.. image:: ../images/cryo_fit2_static_vs_dynamic.jpg



Cryo_fit 1 & 2 are recommended when the initial structure is different from map
----------------------------------------------------------------------------------
.. image:: ../images/cryo_fit2_recommended_programs.jpg



How to Run Cryo_fit2
-----------------------------
See the `tutorial notes for cryo_fit2 <../tutorials/cryo_fit2_cmdline.html>`__


Limitation
-------------------
As described in `phenix dynamics
<https://www.phenix-online.org/documentation/reference/dynamics.html>`_,
cryo_fit2 doesn't use electrostatic interaction. Therefore, it does
not fully capture all physical forces. `Cryo_fit1
<https://www.phenix-online.org/documentation/reference/cryo_fit.html>`_
also omitted electrostatic interaction so that md simulation runs faster.
