===============================
Install Cryo_fit2
===============================

.. contents::

1. Install Phenix
-----------------------
See the `installation notes for Phenix <../install-setup-run.html>`__


2. Link cryo_fit2 to phenix
-------------------------------

At <user phenix>/modules

::

    git clone git@github.com:cryoFIT/cryo_fit2.git

At any folder,

:: 

    libtbx.configure cryo_fit2


3. Troubleshooting
-------------------------------
- If user's OS doesn't have git 

  - `install git <https://git-scm.com/book/id/v2/Getting>`_

- If a user sees the error message during git clone, “Permission
  denied (publickey).fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.”,

  - user’s computer needs to be registered to his/her github account. Therefore, make github account (free), `Generate a new SSH key <https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent>`__ and `Add a new SSH key to your GitHub account <https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account>`__


- If user's macOS shows, “xcode-select: note: no developer tools were
  found at '/Applications/Xcode.app', requesting install. Choose an option in the dialog to download the command line developer tools.”

  - download commandline as instructed (this may take ~7 minutes)


- “-bash: libtbx.configure: command not found”

  - (in commandline)
  
  - export PATH="/Users/.../phenix-xxxx/build/bin":$PATH
  
  - source /Users/.../phenix-xxxx/phenix_env.sh
  
  - libtbx.configure cryo_fit2


4. Test run
-------------------------------
See the `cryo_fit2 tutorial
<cryo_fit2_cmdline.html>`__
